Repository: YZXBiz/copytrading
Catalog: app/Sources/AppLocalizationCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: and %lld more
zh_hans: ，另有%lld项

source: It has handled %@ since it started%@.
zh_hans: 启动以来已处理 %@%@。

source: on %@
zh_hans: ，发布于 %@

source: %@ %@ %@ · limit %@
zh_hans: %@ %@ %@ · 限价 %@

source: %@ %@ %@, %@, in %@
zh_hans: %@ %@ %@，%@，账户 %@

source: %@ %@ at %@
zh_hans: %@ %@，价格 %@

source: %@ %@ of %@ %@
zh_hans: %@ %@股（共%@股）%@

source: %@ %@ · fraction %@
zh_hans: %@ %@ · 仓位 %@

source: %@ and %@
zh_hans: %@ 和 %@

source: %@ and %lld more
zh_hans: %@，另有%lld项

source: %@ at %@
zh_hans: %@，成交价 %@

source: %@ at broker
zh_hans: 经纪商记录为 %@

source: %@ at up to %@
zh_hans: %@，限价 %@

source: %@ copied
zh_hans: 已跟单%@条

source: %@ done
zh_hans: %@ 已完成

source: %@ ET
zh_hans: %@ 美东时间

source: %@ held outside CopyTrading
zh_hans: CopyTrading 之外持有 %@

source: %@ of %@ characters
zh_hans: 字符数：%@ / %@

source: %@ of %@ copying
zh_hans: 正在跟单%@/%@个账户

source: %@ of %@ shares
zh_hans: %@ / %@股

source: %@ omitted
zh_hans: 已省略 %@

source: %@ ownership mismatch: expected %@, broker reports %@ (%@, %@).
zh_hans: %@ 持仓不一致：预期 %@，券商报告 %@（%@，%@）。

source: %@ post
zh_hans: %@条帖子

source: %@ posts
zh_hans: %@条帖子

source: %@ shares left from %@%@, bought%@ in %@.
zh_hans: 剩余%@股，来源 %@%@，买入价%@，账户 %@。

source: %@ skipped
zh_hans: 已跳过%@条

source: %@ to review
zh_hans: 待审核%@条

source: %@ today
zh_hans: 今天有%@

source: %@ waiting
zh_hans: %@项待处理

source: %@ waiting for approval
zh_hans: 有%@需要审批

source: %@ · %@ on this Mac
zh_hans: %@ · %@（保存在此 Mac）

source: %@ · as of %@
zh_hans: %@ · 截至 %@

source: %@ · channel %@ · %@
zh_hans: 信号源 %@ · 频道 %@ · %@

source: %@ · entries %@
zh_hans: %@ · 开仓 %@

source: %@ · instruction %lld
zh_hans: 账户 %@ · 指令%lld

source: %@, %@ copied
zh_hans: 已跟单 %@，数量 %@

source: %@, and %@
zh_hans: %@ 和 %@

source: %@, and more
zh_hans: %@ 等

source: %@, no calls yet.
zh_hans: 已发布 %@，但暂无交易信号。

source: %@, rest cancelled
zh_hans: %@，其余已取消

source: %@: %@ %@ %@ at %@
zh_hans: 账户 %@：%@ %@ %@，价格 %@

source: %@’s post
zh_hans: 来自 %@ 的帖子

source: %lld %@ at %@
zh_hans: %lld股 %@，买入价 %@

source: %lld examples
zh_hans: %lld个示例

source: %lld h ago
zh_hans: %lld小时前

source: %lld min ago
zh_hans: %lld分钟前

source: %lld more today in Activity
zh_hans: 今天“活动”中还有%lld条

source: %lld of %lld
zh_hans: 已完成%lld / %lld项

source: %lld of %lld steps done
zh_hans: 已完成%lld/%lld个步骤

source: %lld people
zh_hans: %lld人

source: %lld percent used
zh_hans: 已使用%lld%%

source: %llds ago
zh_hans: %lld秒前

source: , and %@ %@ waiting
zh_hans: ，另有 %@%@项待处理

source: 0 to 1
zh_hans: 0到1

source: 1 example
zh_hans: 1个示例

source: A backup holds your records, saved setup, captured posts, and attachments. Keys and disposable logs are left out.
zh_hans: 备份包含你的记录、已保存的设置、捕获的帖子和附件。密钥和可丢弃的日志不会包含在内。

source: A bot messages you for every order and every problem, wherever you are.
zh_hans: 无论你身在何处，机器人都会为每笔订单和每个问题给你发消息。

source: A guru posts
zh_hans: 信号源发布帖子

source: A model on this Mac, with no key and no bill
zh_hans: 在这台 Mac 上运行模型，无需密钥或费用

source: A paper account trades pretend money at real prices, so you can watch CopyTrading work before any real order. Live keys come from your live account the same way.
zh_hans: 模拟账户使用真实价格交易虚拟资金，让你在真实下单前观察 CopyTrading 的运行情况。实盘密钥也按相同方式从实盘账户获取。

source: a post
zh_hans: 一条帖子

source: A post
zh_hans: 一条帖子

source: A post needs you
zh_hans: 有帖子需要你处理

source: A record too large to keep, or one that could not be cleaned of keys safely.
zh_hans: 记录过大而无法保存，或无法安全移除其中的密钥。

source: A sale of these shares is already under way
zh_hans: 这些股份已有卖出操作在进行

source: A sixth of a position, inside your limits
zh_hans: 占目标仓位的六分之一，且未超出你的限额。

source: A test message fills the log in a few seconds.
zh_hans: 几秒后，日志中就会显示一条测试消息。

source: About 10 minutes. Have your Discord, AI provider, and Alpaca logins at hand.
zh_hans: 大约需要10分钟。请准备好 Discord、AI 服务商和 Alpaca 的登录信息。

source: account
zh_hans: 个账户

source: Account
zh_hans: 账户

source: Account %@ %@, so its data is not shown.
zh_hans: 账户 %@ %@，因此不显示其数据。

source: Account %@ %@, so its outcomes are not shown.
zh_hans: 账户 %@ %@，因此不显示其处理结果。

source: Account command error: %@
zh_hans: 账户操作错误：%@

source: Account data error: %@
zh_hans: 账户数据错误：%@

source: Account delivery
zh_hans: 账户投递

source: Account events error: %@
zh_hans: 账户事件错误：%@

source: Account history
zh_hans: 账户历史记录

source: Account name
zh_hans: 账户名称

source: Account settings changed
zh_hans: 账户设置已更改

source: Accounts
zh_hans: 账户

source: accounts
zh_hans: 个账户

source: Action
zh_hans: 操作

source: Activity
zh_hans: 活动

source: Add a broker account
zh_hans: 添加券商账户

source: Add a guru
zh_hans: 添加信号源

source: Add Account
zh_hans: 添加账户

source: Add Example
zh_hans: 添加示例

source: Add Guru
zh_hans: 添加信号源

source: Add Instruction
zh_hans: 添加指令

source: Add it to Claude Code as an MCP server.
zh_hans: 将其作为 MCP 服务器添加到 Claude Code。

source: Add the channel they post in under Discord in Connections first.
zh_hans: 请先在“连接”的 Discord 部分添加他们发帖的频道。

source: After
zh_hans: 之后

source: Agent Access
zh_hans: 智能体访问

source: agent request
zh_hans: 个智能体请求

source: agent requests
zh_hans: 个智能体请求

source: Alerts on Your Phone
zh_hans: 在手机上接收提醒

source: All
zh_hans: 全部

source: All %@
zh_hans: 全部%@股

source: All Activity
zh_hans: 全部活动

source: Allow Agents To
zh_hans: 允许智能体执行

source: Allow new entry orders for this account.
zh_hans: 允许此账户下达新的开仓订单。

source: Allowed authors
zh_hans: 允许的发帖者

source: Alpaca API key
zh_hans: Alpaca API 密钥

source: Alpaca API secret
zh_hans: Alpaca API 秘钥

source: Alpaca keys
zh_hans: Alpaca 密钥

source: An agent is asking for approval
zh_hans: 智能体请求批准

source: An unknown program
zh_hans: 未知程序

source: Another open order is in the way
zh_hans: 存在另一笔未完成订单

source: any author
zh_hans: 任意作者

source: Any service or server that speaks the OpenAI API
zh_hans: 任何兼容 OpenAI API 的服务或服务器

source: anyone who posts
zh_hans: 不限作者

source: Anything that could trade only becomes a request you approve here with Touch ID.
zh_hans: 任何可能进行交易的操作都会先变成审批请求，你可在此通过 Touch ID 批准。

source: API key
zh_hans: API 密钥

source: API Keys
zh_hans: API 密钥

source: API secret
zh_hans: API 秘钥

source: App language
zh_hans: 应用语言

source: Appearance
zh_hans: 外观

source: Applies when the engine next starts.
zh_hans: 下次启动引擎时生效。

source: Apply to accounts
zh_hans: 应用到账户

source: Approve only if you asked for this. Agents read messages written by other people, so a request can come from text you have never seen.
zh_hans: 请只批准你主动发起的请求。智能体会读取他人撰写的消息，因此请求可能来自你从未看过的文本。

source: Approve…
zh_hans: 批准…

source: Arrived out of order
zh_hans: 到达顺序异常

source: as of %@
zh_hans: 截至 %@

source: Ask for Touch ID
zh_hans: 要求使用 Touch ID

source: Asked the broker to cancel an order
zh_hans: 已请求券商取消订单

source: attachment
zh_hans: 个附件

source: attachments
zh_hans: 个附件

source: Attachments
zh_hans: 附件

source: Attempt
zh_hans: 尝试次数

source: Authenticate to view accounts, activity, settings, and local diagnostics.
zh_hans: 完成身份验证后，才能查看账户、活动、设置和本地诊断信息。

source: Authentication status: %@
zh_hans: 身份验证状态：%@

source: author
zh_hans: 位作者

source: Author
zh_hans: 作者

source: author %@
zh_hans: 作者 %@

source: Author ID
zh_hans: 作者 ID

source: authors
zh_hans: 位作者

source: Automatic
zh_hans: 自动

source: Back
zh_hans: 返回

source: Backup & Restore
zh_hans: 备份与恢复

source: Backup identity
zh_hans: 备份标识

source: Backups
zh_hans: 备份

source: Balance
zh_hans: 余额

source: Balance %@ · %@ today
zh_hans: 余额 %@ · 今日 %@

source: Base URL
zh_hans: 基础 URL

source: Before it can restore: %@
zh_hans: 恢复前必须解决：%@

source: Behavior
zh_hans: 行为

source: Bot token
zh_hans: 机器人令牌

source: Bought
zh_hans: 已买入

source: bought at
zh_hans: 买入价

source: Broker account %@
zh_hans: 券商账户：%@

source: Broker activity: %@
zh_hans: 券商活动：%@

source: Buy
zh_hans: 买入

source: buy
zh_hans: 买入

source: Buy %@ at %@
zh_hans: 买入 %@，价格 %@

source: Buying
zh_hans: 买入中

source: Buying power
zh_hans: 购买力

source: By account
zh_hans: 按账户

source: call
zh_hans: 个信号

source: Cancel
zh_hans: 取消

source: Cancel Check
zh_hans: 取消检查

source: Cancelled
zh_hans: 已取消

source: Candidate %@ Previous generation %@ Active generation %@
zh_hans: 候选版本 %@ 上一代版本 %@ 当前版本 %@

source: Capture
zh_hans: 捕获状态

source: Captured
zh_hans: 已捕获

source: Captured payload
zh_hans: 捕获的载荷

source: Captured source posts and the model's requests and replies appear here.
zh_hans: 捕获的来源帖子以及模型请求和回复会显示在这里。

source: Captures
zh_hans: 捕获

source: Cash
zh_hans: 现金

source: Changed — not saved yet
zh_hans: 已更改——尚未保存

source: channel
zh_hans: 个频道

source: Channel
zh_hans: 频道

source: Channel IDs
zh_hans: 频道 ID

source: channels
zh_hans: 个频道

source: Chart day
zh_hans: 图表日期

source: Chart day, %@
zh_hans: 图表日期：%@

source: Chart range
zh_hans: 图表范围

source: Chart view
zh_hans: 图表视图

source: Chat %@
zh_hans: 聊天 %@

source: Chat ID
zh_hans: 聊天 ID

source: Check and start copying
zh_hans: 检查并开始跟单

source: Check cancelled. Nothing was saved.
zh_hans: 检查已取消。未保存任何内容。

source: Check for Updates
zh_hans: 检查更新

source: Checking current account and market state…
zh_hans: 正在检查账户与市场最新状态…

source: Checking every connection…
zh_hans: 正在检查所有连接…

source: Checking the account
zh_hans: 正在检查账户

source: Checking…
zh_hans: 正在检查…

source: Choose **Copy User ID** and paste it here.
zh_hans: 选择 **复制用户 ID**，然后粘贴到此处。

source: Choose an interpreter
zh_hans: 选择 AI 模型

source: Claude models
zh_hans: Claude 模型

source: Clear
zh_hans: 清除

source: Clear a measurement on the chart
zh_hans: 清除图表上的测量结果

source: Click any channel, then click a request named **messages** in the list.
zh_hans: 点击任一频道，再点击列表中名为 **messages** 的请求。

source: Close
zh_hans: 关闭

source: Close owned position
zh_hans: 平掉自有持仓

source: Close Settings
zh_hans: 关闭设置

source: Coding agents such as Claude Code reach CopyTrading through its copytrading command or MCP server, and only while the app runs. Posts from sources reach them as untrusted text.
zh_hans: Claude Code 等编程智能体只能在应用运行时通过 CopyTrading 命令或 MCP 服务器访问 CopyTrading。来源帖子会作为不可信文本提供给智能体。

source: Collapsed
zh_hans: 已折叠

source: Combined equity
zh_hans: 总账户净值

source: Comma-separated Discord channel IDs
zh_hans: 以逗号分隔的 Discord 频道 ID

source: Command
zh_hans: 命令

source: Command %@
zh_hans: 操作 ID：%@

source: Command: %@
zh_hans: 操作状态：%@

source: Completed
zh_hans: 已完成

source: Confirm %lld order(s)
zh_hans: 确认%lld笔订单

source: Confirm manual orders?
zh_hans: 确认手动订单？

source: Confirms the examples were read the way you meant. It cannot override a mismatch.
zh_hans: 确认这些示例的解读符合你的预期。若内容不匹配，仍无法通过检查。

source: Connect Discord
zh_hans: 连接 Discord

source: Connected
zh_hans: 已连接

source: Connected to the broker account
zh_hans: 已连接到券商账户

source: Connecting
zh_hans: 正在连接

source: Connection
zh_hans: 连接

source: Connection checks
zh_hans: 连接检查

source: Connections
zh_hans: 连接

source: Continue Getting Started
zh_hans: 继续“快速开始”

source: Copied
zh_hans: 已复制

source: Copies %@ into %@. Your keys stay in this Mac's Keychain.
zh_hans: 将 %@ 跟单到 %@。你的密钥保存在这台 Mac 的钥匙串中。

source: Copies into
zh_hans: 跟单到

source: Copies into %@ and %@.
zh_hans: 跟单到 %@ 和 %@。

source: Copies into %@.
zh_hans: 跟单到 %@。

source: Copy
zh_hans: 复制

source: Copy %@ ID
zh_hans: 复制%@ ID

source: Copy Channel ID
zh_hans: 复制频道 ID

source: Copy exits
zh_hans: 跟随卖出

source: Copy Setup Command
zh_hans: 复制设置命令

source: Copy the **Key** and the **Secret** into this account. The secret is shown only once.
zh_hans: 将 **Key** 和 **Secret** 复制到此账户。Secret 只会显示一次。

source: Copy the claude mcp add command
zh_hans: 复制 claude mcp add 命令

source: Copy the token it gives you into **Bot token**.
zh_hans: 将它提供的令牌复制到 **机器人令牌**。

source: Copy your Discord token
zh_hans: 复制 Discord 令牌

source: Copy Your Token
zh_hans: 复制你的令牌

source: Copying
zh_hans: 正在跟单

source: Copying exits is off
zh_hans: 此账户已关闭平仓跟单

source: Copying is off, so new posts are not read.
zh_hans: 跟单已关闭，因此不会读取新帖子。

source: Copying is paused
zh_hans: 跟单已暂停

source: Copying is paused, so new posts wait until it resumes.
zh_hans: 跟单已暂停，新帖子会等待恢复后再处理。

source: Copying is starting: it is connecting to Discord, your interpreter, and your accounts.
zh_hans: 跟单正在启动：正在连接 Discord、AI 模型和你的账户。

source: Copying new posts into %@
zh_hans: 正在将新帖子跟单到%@

source: Copying paused
zh_hans: 跟单已暂停

source: Copying stopped
zh_hans: 跟单已停止

source: Copying stopped on a problem. Activity and Diagnostics say what happened.
zh_hans: 跟单因问题而停止。请查看“活动”和“诊断”了解原因。

source: Copying was halted
zh_hans: 跟单已停止

source: Copying with problems
zh_hans: 跟单遇到问题

source: CopyTrading checks the price, the market session, and your account before showing what the sale would do.
zh_hans: 在展示卖出结果预览前，CopyTrading 会检查价格、市场时段和账户状态。

source: copytrading command
zh_hans: CopyTrading 命令

source: CopyTrading could not learn from this channel.
zh_hans: CopyTrading 无法从此频道学习。

source: CopyTrading data
zh_hans: CopyTrading 数据

source: CopyTrading data, %@
zh_hans: CopyTrading 数据：%@

source: CopyTrading did not get the broker’s answer. It checks again on its own and never sends the order twice.
zh_hans: CopyTrading 未收到券商的回复。系统会自动再次查询，且绝不会重复发送订单。

source: CopyTrading follows Reduce Motion, Reduce Transparency, and Increase Contrast from your Mac.
zh_hans: CopyTrading 会遵循 Mac 上“减少动态效果”“减少透明度”和“增加对比度”的设置。

source: CopyTrading is copying new posts into %@.
zh_hans: CopyTrading 正在将新帖子跟单至 %@。

source: CopyTrading is listening for the next post. It will show up here and in Activity, with what each account did.
zh_hans: CopyTrading 正在等待下一条帖子。帖子及各账户的处理结果会显示在此处和“活动”中。

source: CopyTrading is locked
zh_hans: CopyTrading 已锁定

source: CopyTrading reads channels as you. Your token lets it, and stays in your Keychain.
zh_hans: CopyTrading 会以你的身份读取频道。令牌用于授权访问，并保存在钥匙串中。

source: CopyTrading reads it
zh_hans: CopyTrading 解析帖子

source: CopyTrading reads your gurus' channels as you, with your Discord account's token. It works like a password: anyone who has it can use your account.
zh_hans: CopyTrading 会使用你的 Discord 账户令牌，以你的身份读取信号源的频道。它就像密码：任何拿到令牌的人都能使用你的账户。

source: CopyTrading tests every connection and reads your examples while you watch. Nothing is saved or traded before this.
zh_hans: CopyTrading 会逐一检查连接，并在你查看时解析示例。此步骤完成前，不会保存设置或下单。

source: Correction
zh_hans: 更正

source: Correction error: %@
zh_hans: 更正错误：%@

source: Correction revision
zh_hans: 更正版本

source: Could not complete: %@ (%@).
zh_hans: 无法完成：%@（%@）。

source: Could not read the log.
zh_hans: 无法读取日志。

source: Could not save the log.
zh_hans: 无法保存日志。

source: Counted from the %@ CopyTrading has loaded.
zh_hans: 统计范围为 CopyTrading 已加载的%@。

source: Create a key, name it CopyTrading, and copy it. Most services show a key only once.
zh_hans: 创建密钥并将其命名为 CopyTrading，然后复制。多数服务只显示一次密钥。

source: Create Backup…
zh_hans: 创建备份…

source: Create Key
zh_hans: 创建密钥

source: Create New
zh_hans: 新建

source: Creates a new immutable correction identity for the same source.
zh_hans: 为同一来源的更正创建新的、不可修改的标识。

source: Daily loss cap
zh_hans: 每日亏损上限

source: Dark
zh_hans: 深色

source: Data Folder
zh_hans: 数据文件夹

source: day
zh_hans: 天

source: Day
zh_hans: 日期

source: days
zh_hans: 天

source: Decision
zh_hans: 决策

source: DeepSeek models, at a low price
zh_hans: 低价使用 DeepSeek 模型

source: Degraded
zh_hans: 状态不佳

source: Delayed · %@
zh_hans: 延迟 · %@

source: Delivered
zh_hans: 已送达

source: Destination
zh_hans: 目标账户

source: Development build
zh_hans: 开发版

source: Diagnostics
zh_hans: 诊断

source: Discard Changes
zh_hans: 丢弃更改

source: Discard your setup changes?
zh_hans: 要放弃设置更改吗？

source: Discord channel
zh_hans: Discord 频道

source: Discord IDs
zh_hans: Discord ID

source: Discord token
zh_hans: Discord 令牌

source: Discord's terms don't allow automating personal accounts, and an account can be limited for it. A separate Discord account that only joins your gurus' servers keeps your main account out of it. CopyTrading keeps the token in your Mac's Keychain. Never paste it, or any code someone sends you, anywhere else.
zh_hans: Discord 的服务条款不允许自动化操作个人账户，违规可能导致账户受限。使用一个只加入信号源服务器的独立 Discord 账户，可以避免影响你的主账户。CopyTrading 会将令牌保存在 Mac 钥匙串中。请勿在其他地方粘贴令牌或他人发来的代码。

source: Discord: where to find IDs
zh_hans: Discord：如何查找 ID

source: Dismiss
zh_hans: 关闭

source: Doesn’t copy into an account.
zh_hans: 不会跟单到任何账户。

source: Done
zh_hans: 已完成

source: Done: %@.
zh_hans: 已完成：%@。

source: Down %@
zh_hans: 下跌 %@

source: Download and Verify
zh_hans: 下载并验证

source: Download Ollama
zh_hans: 下载 Ollama

source: Drag across the chart to see the change between two times. Click or press Esc to clear it.
zh_hans: 在图表上拖动可查看两个时刻之间的变化。点击图表或按 Esc 清除选择。

source: e.g. %@
zh_hans: 例如 %@

source: e.g. NVDA
zh_hans: 例如 NVDA

source: Each account's change
zh_hans: 各账户净值变动

source: Each selected account is checked independently for permission, recovery, risk, activity, and ownership.
zh_hans: 将分别检查每个所选账户的权限、恢复状态、风险、活动和持仓归属。

source: Earlier buy
zh_hans: 更早的买入

source: Earlier message
zh_hans: 较早的消息

source: Earlier outcomes
zh_hans: 先前结果

source: Edit Guru…
zh_hans: 编辑信号源…

source: Edited %@ after posting
zh_hans: 发布后编辑了 %@

source: Edits
zh_hans: 修改次数

source: Edits and typed keys since your last saved setup are dropped. Your saved setup stays as it is.
zh_hans: 将丢弃上次保存后所做的修改和输入的密钥。已保存的设置不会改变。

source: Enable Entries
zh_hans: 启用开仓

source: Engine
zh_hans: 引擎

source: Engine & Agents
zh_hans: 引擎与智能体

source: Engine stopped
zh_hans: 引擎已停止

# Enter it under **Base URL**. It must start with **https:/v1**.
source: Find the service's base URL. It usually ends in **/v1**.
zh_hans: 找到服务的基础 URL，通常以 **/v1** 结尾。

source: Finish Getting Started before copying.
zh_hans: 完成“快速开始”后再开始跟单。

source: Finish the steps above first.
zh_hans: 请先完成上面的步骤。

source: Finished with a post
zh_hans: 已处理完一条帖子

source: First channel in Connections (%@)
zh_hans: “连接”中的第一个频道（%@）

source: Forward
zh_hans: 前进

source: Fraction
zh_hans: 比例

source: Fraction to reduce
zh_hans: 减仓比例

source: Fresh quote %@ at %@ · preview expires %@
zh_hans: 最新报价：%@ · 时间：%@ · 预览到期：%@

source: From %@
zh_hans: 来自 %@

source: from %@
zh_hans: 来自 %@

source: from %@ to %@
zh_hans: 从 %@ 到 %@

source: From %@ to %@, %@. High %@, low %@.
zh_hans: 从 %@ 到 %@，变动 %@。最高 %@，最低 %@。

source: Gemini models
zh_hans: Gemini 模型

source: General
zh_hans: 通用

source: General Settings
zh_hans: 通用设置

source: Get %@ %@ API key
zh_hans: 获取%@%@ API 密钥

source: Get Alpaca paper keys
zh_hans: 获取 Alpaca 模拟账户密钥

source: Get an API Key
zh_hans: 获取 API 密钥

source: Get set up
zh_hans: 完成设置

source: Get Telegram alerts
zh_hans: 获取 Telegram 提醒

source: Getting Started
zh_hans: 快速开始

source: Getting Started takes about ten minutes. Everything stays on this Mac.
zh_hans: “快速开始”大约需要十分钟。所有内容都保留在这台 Mac 上。

source: Getting started 👋
zh_hans: 快速开始 👋

source: Go
zh_hans: 前往

source: Go back and forward
zh_hans: 后退或前进

source: Go to Today, Activity, People, Accounts, Connections, or this guide
zh_hans: 前往“今日”“活动”“信号源”“账户”“连接”页面，或打开本指南

source: GPT models
zh_hans: GPT 模型

source: Grok models
zh_hans: Grok 模型

source: guru
zh_hans: 个信号源

source: Guru
zh_hans: 信号源

source: Guru and accounts
zh_hans: 信号源和账户

source: Guru version
zh_hans: 信号源版本

source: gurus
zh_hans: 个信号源

source: Half
zh_hans: 一半

source: Help
zh_hans: 帮助

source: Hide Ideas
zh_hans: 隐藏灵感

source: Hide Sidebar
zh_hans: 隐藏边栏

source: Hides how to do this step
zh_hans: 收起此步骤的操作说明

source: Historical
zh_hans: 历史记录

source: Historical Evaluation
zh_hans: 历史评估

source: Historical message
zh_hans: 历史消息

source: Holdings differ from the broker
zh_hans: 持仓与经纪商记录不一致

source: Holdings need your review
zh_hans: 持仓需要你审核

source: Holdings review resolved
zh_hans: 持仓核对问题已解决

source: How many shares?
zh_hans: 卖出多少股？

source: How the examples were read
zh_hans: 示例解读

source: How you refer to this guru
zh_hans: 你对这个信号源的称呼

source: Hundreds of models with one key
zh_hans: 一个密钥即可使用数百种模型

source: Ignored
zh_hans: 已忽略

source: In Discord, open **User Settings › Advanced** and turn on **Developer Mode**.
zh_hans: 在 Discord 中打开 **用户设置 › 高级**，然后开启 **开发者模式**。

source: In Telegram, message **@BotFather**, send **/newbot**, and follow its steps.
zh_hans: 在 Telegram 中向 **@BotFather** 发消息，发送 **/newbot**，并按提示操作。

source: In Terminal, run **ollama pull llama3.2**, or pull any model you prefer.
zh_hans: 在终端中运行 **ollama pull llama3.2**，也可以下载你喜欢的其他模型。

source: Install **Ollama** and open it.
zh_hans: 安装并打开 **Ollama**。

source: Install and Relaunch
zh_hans: 安装并重新启动

source: Installation %@ Staging %@
zh_hans: 安装标识 %@ 暂存标识 %@

source: Instruction %lld
zh_hans: 指令%lld

source: Instruction details
zh_hans: 信号详情

source: Interpretation
zh_hans: 解读

source: Interpretations, risk checks, order submissions, and ledger events appear here.
zh_hans: 解读、风险检查、订单提交和账本事件会显示在这里。

source: Interpreter
zh_hans: AI 模型

source: is running
zh_hans: 正在运行

source: is starting
zh_hans: 正在启动

source: is stopped
zh_hans: 已停止

source: It is ready for a setup. Nothing is copied until you start copying.
zh_hans: 引擎已就绪，可以进行设置。只有启动跟单后才会开始复制信号。

source: It takes a few seconds to start on this Mac.
zh_hans: 在这台 Mac 上启动需要几秒钟。

source: just now
zh_hans: 刚刚

source: Keep Editing
zh_hans: 继续编辑

source: Keep logs for
zh_hans: 日志保留时间

source: Kept in your Mac's Keychain, never in the setup file.
zh_hans: 密钥保存在这台 Mac 的钥匙串中，不会写入设置文件。

source: Keyboard Shortcuts
zh_hans: 键盘快捷键

source: Keys removed
zh_hans: 密钥已移除

source: Kimi models
zh_hans: Kimi 模型

source: Language
zh_hans: 语言

source: Last post %@
zh_hans: 上次发帖：%@

source: Last problem: %@
zh_hans: 最近的问题：%@

source: Last result, %@. %@
zh_hans: 最近结果：%@。%@

source: Last verified backup
zh_hans: 上次验证的备份

source: Latest broker balance
zh_hans: 券商最新余额

source: Latest call · %@
zh_hans: 最近的信号 · %@

source: Learn Again
zh_hans: 重新学习

source: Learn from Channel
zh_hans: 从频道学习

source: Learn from Channel fills these in; edit anything.
zh_hans: “从频道学习”会自动填写这些信息，你可以按需修改。

source: Learn reads the channel's recent posts and drafts how this guru writes buys, sells, and names. Edit anything. A company name only resolves to a ticker when a line here says so, for example “%@ means %@”.
zh_hans: “学习”会读取频道近期帖子，并拟定这个信号源的买入、卖出和命名规则。你可以随时编辑。只有当规则明确写出公司名称与股票代码的对应关系时，才会将其解析为代码，例如“%@代表%@”。

source: Leave blank to keep the saved key
zh_hans: 留空即可保留已保存的密钥

source: Leave blank to keep the saved secret
zh_hans: 留空即可保留已保存的秘钥

source: Ledger: %@
zh_hans: 账本：%@

source: Left out (posts / requests / replies)
zh_hans: 未保留（帖子 / 请求 / 回复）

source: Letters, digits, “-” and “_”. Paper trades pretend money.
zh_hans: 只能使用字母、数字、“-”和“_”。模拟交易使用虚拟资金。

source: Light
zh_hans: 浅色

source: limit %@
zh_hans: 限价 %@

source: Limits
zh_hans: 限额

source: line
zh_hans: 行

source: lines
zh_hans: 行

source: Listening
zh_hans: 正在监听

source: Live
zh_hans: 实盘

source: Live accounts can place real orders. Every connection is checked again before copying starts.
zh_hans: 实盘账户可能会下达真实订单。开始跟单前，会再次检查每个连接。

source: Live accounts place real orders with real money.
zh_hans: 实盘账户会使用真实资金下达真实订单。

source: Live accounts place real orders with real money. Copying starts only after this step.
zh_hans: 实盘账户会下达真实订单并使用真实资金。只有完成此步骤后才会开始跟单。

source: Load earlier commands for %@
zh_hans: 加载 %@ 的更早操作

source: Load More Accounts
zh_hans: 加载更多账户

source: Load Older History
zh_hans: 加载更早的历史记录

source: Load Older Posts
zh_hans: 加载更早的帖子

source: Loading %@ command history
zh_hans: 正在加载 %@ 的操作记录

source: Local engine, %@
zh_hans: 本地引擎，%@

source: Local log, %@
zh_hans: 本地日志，%@

source: Lock
zh_hans: 锁定

source: Lock CopyTrading
zh_hans: 锁定 CopyTrading

source: Locked. Open CopyTrading to unlock.
zh_hans: 已锁定。打开 CopyTrading 以解锁。

source: Log Health
zh_hans: 日志状态

source: Log Retention
zh_hans: 日志保留

source: Logging
zh_hans: 日志记录

source: Logs
zh_hans: 日志

source: Looks for a newer release on GitHub.
zh_hans: 在 GitHub 上查找更新版本。

source: Loss today
zh_hans: 今日亏损

source: Make sure the account switcher at the top left shows your **Paper** account.
zh_hans: 确认左上角的账户切换器显示你的 **模拟账户**。

source: Manual
zh_hans: 手动
