Repository: YZXBiz/copytrading
Catalog: app/Sources/AppLocalizationCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: The order was below the minimum size
zh_hans: 订单金额低于最低要求

source: The order would be different now
zh_hans: 当前订单内容会有所不同

source: The original message is never changed. Your correction is recorded separately.
zh_hans: 原始消息不会被修改。你的更正会单独记录。

source: The payload was not kept: %@.
zh_hans: 未保留载荷：%@。

source: The price check ran out before you confirmed
zh_hans: 确认前，价格检查已超时

source: The price moved above your limit
zh_hans: 价格已高于你的限价

source: The price quote was too old
zh_hans: 报价已过期

source: The price was not a valid tick
zh_hans: 价格不符合最小变动单位

source: The request expired before approval.
zh_hans: 请求在获得批准前已过期。

source: The sale could not be checked
zh_hans: 无法核实这笔卖出

source: The setup checklist and how a day in CopyTrading goes.
zh_hans: 查看设置清单，了解在 CopyTrading 中的一天。

source: The trader whose calls CopyTrading copies.
zh_hans: CopyTrading 跟单的信号源（交易者）。

source: The Way a Post Travels
zh_hans: 帖子在 CopyTrading 中的处理过程

source: These Readings Look Right
zh_hans: 这些解读看起来正确

source: These shares are no longer held
zh_hans: 已不再持有这些股份

source: Think of CopyTrading as a careful assistant for your trading Discord. It watches the **gurus** you choose, turns each call into an exact order, checks it against **limits you set**, and places it in your **paper** or **live** account — then shows you exactly what happened. Nothing is saved or traded until you choose Start Copying, and it checks everything first.
zh_hans: 把 CopyTrading 想成一位谨慎的交易助手。它会关注你选择的 **信号源**，把每条信号转换成明确订单，按你设定的 **限额** 检查，再下到你的 **模拟盘** 或 **实盘** 账户，之后让你查看每一步的结果。在你选择“开始跟单”之前，不会保存任何设置，也不会交易；开始前它会先检查一切。

source: This post is older than what Activity has loaded
zh_hans: 这条帖子早于 Activity 当前加载的内容

source: This sale can’t go out right now:
zh_hans: 这笔卖单目前无法提交：

source: Those shares are out of this lot. Activity shows the sale beside the post that bought them.
zh_hans: 这些股票已从此批次中卖出。你可以在“活动”中找到与买入帖子并列显示的卖出记录。

source: Three months
zh_hans: 3个月

source: time
zh_hans: 次

source: times
zh_hans: 次

source: Timing
zh_hans: 时机

source: Tips point out things like measuring on the chart; each shows once
zh_hans: 提示会指出图表测量等功能；每条提示只显示一次。

source: to
zh_hans: 打开

source: To do
zh_hans: 未完成

source: Today
zh_hans: 今日

source: today
zh_hans: 今天

source: Too large
zh_hans: 过大

source: Too old to copy
zh_hans: 超出跟单时限

source: Total
zh_hans: 总计

source: Trace
zh_hans: 追踪 ID

source: Trade
zh_hans: 交易

source: Trade in extended hours
zh_hans: 盘前盘后交易

source: Trade overnight
zh_hans: 夜盘交易

source: Trade with no instructions
zh_hans: 交易信号没有操作指令

source: Trades
zh_hans: 交易

source: TRADING
zh_hans: 交易

source: Trading
zh_hans: 交易

source: Trading step
zh_hans: 交易步骤

source: Turn Off Alerts
zh_hans: 关闭提醒

source: Turn on Developer Mode, then right-click the channel your guru posts in and copy its ID.
zh_hans: 打开开发者模式，然后右键点击信号源发帖的频道并复制其 ID。

source: Unchanged
zh_hans: 无变化

source: Under **Request Headers**, copy the value next to **authorization** and paste it into **Discord token**.
zh_hans: 在 **请求标头**中，复制 **authorization** 旁边的值并粘贴到 **Discord 令牌**。

source: Understood as
zh_hans: 识别为

source: Understood as · %@
zh_hans: 解读为 · %@

source: Unknown guru
zh_hans: 未知信号源

source: Unlock
zh_hans: 解锁

source: Unlock with Touch ID or your Mac's password each time CopyTrading opens.
zh_hans: 每次打开 CopyTrading 时，使用 Touch ID 或 Mac 密码解锁。

source: Unnamed account
zh_hans: 未命名账户

source: Unnamed guru
zh_hans: 未命名信号源

source: Unresolved incidents: %@
zh_hans: 尚未解决的持仓问题：%@

source: Unsupported
zh_hans: 暂不支持

source: Unsure whether an order reached the broker
zh_hans: 不确定订单是否已送达券商

source: Up %@
zh_hans: 上涨 %@

source: updated
zh_hans: 已更新

source: Updates
zh_hans: 更新

source: Updates delayed · last %@
zh_hans: 更新延迟 · 上次同步%@

source: Use any OpenAI-compatible service
zh_hans: 使用任意兼容 OpenAI 的服务

source: Use the left and right arrow keys to read recorded points.
zh_hans: 使用左右方向键浏览已记录的数据点。

source: Values redacted
zh_hans: 值已脱敏

source: Verified as %@
zh_hans: 已验证为 %@

source: Verified download
zh_hans: 已验证的下载文件

source: Version on this Mac
zh_hans: 此 Mac 上的版本

source: vs previous close
zh_hans: 与前一收盘价相比

source: Waiting
zh_hans: 等待中

source: Waiting at the broker (%@)
zh_hans: 等待券商处理（%@）

source: Waiting for an earlier order
zh_hans: 正在等待较早的订单完成

source: Waiting for macOS authentication…
zh_hans: 等待 macOS 身份验证…

source: Waiting for the first update
zh_hans: 等待首次更新

source: Waiting for update
zh_hans: 等待更新

source: Waiting for you
zh_hans: 等你决定

source: Waiting for you to resume
zh_hans: 等待你恢复跟单

source: Waiting to be sized and sent
zh_hans: 等待计算仓位并发送

source: Waiting to hear from the broker
zh_hans: 等待券商确认

source: What each account did
zh_hans: 各账户的操作

source: When CopyTrading can't read a post with confidence, it trades nothing and waits here for you to review it.
zh_hans: 如果 CopyTrading 无法有把握地解读帖子，就不会进行交易，并会在此等待你审核。

source: When CopyTrading Opens
zh_hans: 打开 CopyTrading 时

source: Where orders go. Start with an Alpaca paper account: it trades pretend money at real prices.
zh_hans: 订单会发送到此账户。建议先从 Alpaca 模拟账户开始：它用真实价格交易虚拟资金。

source: Where they post
zh_hans: 发帖频道

source: Why it needs review
zh_hans: 需要审核的原因

source: Why the interpretation is being corrected
zh_hans: 更正解读的原因

source: With **Developer Mode** on, right-click the guru's name on one of their posts.
zh_hans: 开启 **开发者模式** 后，右键点击信号源某条帖子中的名称。

source: Workflow
zh_hans: 工作流

source: Workflow step
zh_hans: 工作流步骤

source: Working
zh_hans: 进行中

source: Working…
zh_hans: 正在处理…

source: Yes
zh_hans: 是

source: You
zh_hans: 你

source: You looked over these readings
zh_hans: 你已检查这些解读

source: You're copying %@ into %@.
zh_hans: 正在将 %@ 的交易信号跟单到 %@。

source: You're set up. This page stays here as your guide.
zh_hans: 设置已完成。本页会一直保留，供你参考。

source: Your account trades
zh_hans: 账户执行交易

source: your accounts
zh_hans: 你的账户

source: Your daily entry limit was reached
zh_hans: 已达到每日开仓上限

source: Your daily loss limit was reached
zh_hans: 已达到每日亏损上限

source: Your Data
zh_hans: 你的数据

source: Your day in CopyTrading
zh_hans: CopyTrading 日常使用

source: Your exposure limits were reached
zh_hans: 已达到敞口限制

source: your gurus
zh_hans: 你的信号源

source: Your interpreter bills you for what it reads. A key takes a minute to make.
zh_hans: AI 模型会按读取量向你收费。创建 API 密钥只需一分钟。

source: your model's name
zh_hans: 你的模型名称

source: Your Own Model
zh_hans: 你自己的模型

source: Your sale is in
zh_hans: 卖单已提交

source: Your setup is saved. Change anything from Connections, People, or Accounts.
zh_hans: 设置已保存。你可以随时在“连接”“信号源”或“账户”中修改。

source: Your total exposure limit was reached
zh_hans: 已达到总敞口上限

source: Sell when the guru sells. Off means you sell copied shares yourself.
zh_hans: 信号源卖出时跟着卖出。关闭后，跟单买入的股票需要你自己卖出。

source: Where do I find this?
zh_hans: 这个去哪里找？

source: Assistant
zh_hans: 助手

source: Ask the Assistant
zh_hans: 询问助手

source: Ask the Assistant (⌘J)
zh_hans: 询问助手（⌘J）

source: Close the Assistant
zh_hans: 关闭助手

source: CopyTrading Assistant
zh_hans: CopyTrading 助手

source: New Conversation
zh_hans: 新对话

source: Ask about
zh_hans: 关于你的交易，

source: your trading
zh_hans: 尽管问

source: Ask about your trading
zh_hans: 关于你的交易，尽管问

source: Answers come from your own posts, accounts, and setup.
zh_hans: 回答只依据你自己的帖子、账户和设置。

source: It answers with the model that reads your posts. Choose one in Connections to begin.
zh_hans: 助手用解读帖子的 AI 模型来回答。 先在“连接”中选好模型即可开始。

source: Asks the assistant
zh_hans: 向助手提问

source: Shows where to choose the model
zh_hans: 显示在哪里选择 AI 模型

source: Why was this post skipped?
zh_hans: 这条帖子为什么被跳过了？

source: Why was the last post skipped?
zh_hans: 上一条帖子为什么被跳过了？

source: How did %@ do this week?
zh_hans: %@ 这周表现怎么样？

source: How did my gurus do this week?
zh_hans: 我的信号源这周表现怎么样？

source: What's in my paper account?
zh_hans: 我的模拟盘账户里有哪些持仓？

source: How do I add Telegram alerts?
zh_hans: 怎么添加 Telegram 提醒？

source: Set up a model in Connections first
zh_hans: 请先在“连接”中设置 AI 模型

source: Question for the assistant
zh_hans: 要问助手的问题

source: Stop
zh_hans: 停止

source: Stop this answer
zh_hans: 停止这次回答

source: Stop answering
zh_hans: 停止回答

source: Send
zh_hans: 发送

source: You asked: %@
zh_hans: 你问：%@

source: Looking into it…
zh_hans: 正在查询…

source: Still looking…
zh_hans: 还在查询…

source: Step: %@
zh_hans: 步骤：%@

source: %@ in Accounts
zh_hans: 在“账户”中查看 %@

source: %@ in People
zh_hans: 在“信号源”中查看 %@

source: Open in Activity
zh_hans: 在“活动”中查看

source: Unlock CopyTrading and set up a model under Interpreter in Connections, then ask again.
zh_hans: 请先解锁 CopyTrading，并在“连接”的“AI 模型”中完成设置，然后再提问。

source: The assistant could not start: %@
zh_hans: 助手无法启动：%@

source: The assistant stopped answering: %@
zh_hans: 助手已停止回答：%@

source: The assistant could not answer.
zh_hans: 助手无法回答。

source: The assistant is asking for approval
zh_hans: 助手请求批准

source: A change that needs your approval
zh_hans: 一项需要你批准的更改

source: Waiting for your approval
zh_hans: 等待你批准

source: Approved, working on it
zh_hans: 已批准，正在处理

source: Approved and done
zh_hans: 已批准并完成

source: You turned this down
zh_hans: 你已拒绝

source: Expired before approval
zh_hans: 批准前已过期

source: Opens the approval sheet
zh_hans: 打开审批窗口

source: Approving asks for Touch ID.
zh_hans: 批准时需要验证 Touch ID。

source: Checked whether copying is running
zh_hans: 已查看跟单是否在运行

source: Looked at your accounts
zh_hans: 已查看你的账户

source: Read recent posts
zh_hans: 已读取最近的帖子

source: Read %@'s history
zh_hans: 已读取 %@ 的账户历史记录

source: Checked what is waiting for you
zh_hans: 已查看等你处理的事项

source: Paused copying
zh_hans: 已暂停跟单

source: Paused new entries for %@
zh_hans: 已暂停 %@ 的新开仓

source: Asked you to approve resuming %@
zh_hans: 已请你批准恢复 %@ 的开仓

source: Added up %@'s calls
zh_hans: 已统计 %@ 的交易信号

source: Looked at that post
zh_hans: 已查看那条帖子

source: Couldn't check whether copying is running
zh_hans: 未能查看跟单是否在运行

source: Couldn't look at your accounts
zh_hans: 未能查看你的账户

source: Couldn't read recent posts
zh_hans: 未能读取最近的帖子

source: Couldn't read %@'s history
zh_hans: 未能读取 %@ 的账户历史记录

source: Couldn't check what is waiting for you
zh_hans: 未能查看等你处理的事项

source: Couldn't pause copying
zh_hans: 未能暂停跟单

source: Couldn't pause new entries for %@
zh_hans: 未能暂停 %@ 的新开仓

source: Couldn't ask you to approve resuming %@
zh_hans: 未能发起恢复 %@ 开仓的批准请求

source: Couldn't find that post
zh_hans: 没有找到那条帖子

source: Outcome unknown
zh_hans: 结果未知

source: Discarded
zh_hans: 已作废

source: Approve: %@
zh_hans: 批准：%@

source: Your model didn't answer in time. Try again, or pick another model in Connections.
zh_hans: AI 模型没有及时回答。请重试，或在“连接”中换一个模型。

source: Your model couldn't be reached. Check your connection, or pick another model in Connections.
zh_hans: 无法连接到 AI 模型。请检查网络连接，或在“连接”中换一个模型。

source: Your model refused the request. Check its key and model name in Connections.
zh_hans: AI 模型拒绝了请求。请在“连接”中检查它的 API 密钥和模型名称。

source: That needed more steps than one answer allows. Try a narrower question.
zh_hans: 这个问题需要的步骤超出了单次回答的上限。请把问题问得更具体一些。

# Review the approval…
source: Review…
zh_hans: 去审批…

source: Accounts appear once the engine has read them.
zh_hans: 引擎读取账户后，它们会显示在这里。

source: Every post from the channels you follow appears here, with what CopyTrading understood and what each account did about it.
zh_hans: 你关注的频道里的每条帖子都会显示在这里，包括 CopyTrading 的理解，以及每个账户的处理结果。

source: Once you finish Getting Started, Today shows how your accounts are doing, what your gurus posted, and how close each account is to its limits.
zh_hans: 完成快速开始后，“今日”会显示账户表现、信号源的最新帖子，以及每个账户离各项限额还有多远。

source: Your broker's numbers appear once an account is read.
zh_hans: 读取账户后，这里会显示券商提供的数字。

source: Start copying to read today's balance from your broker.
zh_hans: 开始跟单后，会从券商读取今天的余额。

source: What happened today
zh_hans: 今天发生了什么

source: Per order
zh_hans: 每单

source: Per symbol
zh_hans: 每只股票

source: Entries a day
zh_hans: 每日买入次数

source: Exits
zh_hans: 卖出

source: Not copied
zh_hans: 不跟随

source: Held outside CopyTrading
zh_hans: 在 CopyTrading 之外持有

source: At broker
zh_hans: 券商处

source: CopyTrading could not check this sale with the broker. Try again in a moment.
zh_hans: CopyTrading 无法向券商核对这笔卖出。请稍后再试。

source: The sale was not sent: Touch ID was not confirmed.
zh_hans: 卖出未发送：Touch ID 未通过确认。

source: CopyTrading could not reach the engine. Your sale may not have been sent; check Accounts before trying again.
zh_hans: CopyTrading 无法连接引擎。你的卖出可能没有发送，请先查看“账户”再重试。

source: Trade identified
zh_hans: 已识别出交易

source: No message text
zh_hans: 没有消息文字

source: Copied into primary
zh_hans: 已跟单到 primary

source: Nothing needs review
zh_hans: 没有需要审核的内容

source: No trades yet
zh_hans: 还没有交易

source: No source text captured
zh_hans: 没有保存原文

source: This post needs your review
zh_hans: 这条帖子需要你审核

source: Historical evaluation could not be completed.
zh_hans: 无法完成历史评估。

source: All remaining owned shares
zh_hans: 持有的全部剩余股份

source: No check results
zh_hans: 没有检查结果

source: Ollama (on this Mac)
zh_hans: Ollama（在这台 Mac 上）

source: OpenAI-compatible
zh_hans: 兼容 OpenAI 的服务

source: API keys
zh_hans: API 密钥

source: Get API key
zh_hans: 获取 API 密钥

source: Keys
zh_hans: 密钥

source: Posts
zh_hans: 帖子

source: Trades called
zh_hans: 信号交易

source: Orders filled
zh_hans: 已成交订单

source: Need review
zh_hans: 待审核

source: Recent calls
zh_hans: 最近的信号

source: Other accounts
zh_hans: 其他账户

source: Previous close
zh_hans: 昨日收盘

source: High
zh_hans: 最高

source: Largest drop
zh_hans: 最大跌幅

source: Turn off agent access
zh_hans: 关闭智能体访问

source: Allow agents to use CopyTrading
zh_hans: 允许智能体使用 CopyTrading

source: The engine acknowledged its graceful drain.
zh_hans: 引擎已确认正常收尾。

source: The engine did not confirm its graceful drain; owned local processes were stopped.
zh_hans: 引擎没有确认正常收尾；已停止本机相关进程。

source: No live engine session was available to confirm a drain.
zh_hans: 没有运行中的引擎来确认收尾。

source: Saved log settings could not be read, so the defaults apply.
zh_hans: 无法读取已保存的日志设置，将使用默认设置。

source: Look up the pending command before starting another self-test.
zh_hans: 请先查询待处理的命令，再开始新的自检。

source: Unlock CopyTrading before learning a playbook.
zh_hans: 请先解锁 CopyTrading，再学习操作指南。

source: Add the guru's Discord channel ID first.
zh_hans: 请先填写信号源的 Discord 频道 ID。

source: Choose a model under Interpreter first.
zh_hans: 请先在“AI 解读器”中选择模型。

source: The engine could not learn from this channel. Try again.
zh_hans: 引擎无法从这个频道学习。请重试。

source: Wait for the backup or restore to finish, then check the setup.
zh_hans: 请等备份或恢复完成后，再检查设置。

source: Unlock CopyTrading first.
zh_hans: 请先解锁 CopyTrading。

source: CopyTrading is still starting. Check the setup again in a moment.
zh_hans: CopyTrading 仍在启动。请稍后再检查设置。

source: Pause copying before checking the setup.
zh_hans: 请先暂停跟单，再检查设置。

source: An example was read differently from what you expected. Fix the playbook or the example, then check again.
zh_hans: 某条示例的解读与你的预期不同。请修正操作指南或示例，然后再次检查。

source: Some connections need attention. Nothing was saved.
zh_hans: 有些连接需要处理。没有保存任何内容。

source: Wait for the backup or restore to finish, then start copying.
zh_hans: 请等备份或恢复完成后，再开始跟单。

source: Check the setup before starting to copy.
zh_hans: 请先检查设置，再开始跟单。

source: Fix the examples that were read differently, then check again.
zh_hans: 请修正解读不一致的示例，然后再次检查。

source: Look over how the examples were read before starting to copy.
zh_hans: 开始跟单前，请先查看示例是如何被解读的。

source: Pause copying before starting a new setup.
zh_hans: 请先暂停跟单，再启用新设置。

source: CopyTrading didn't hear back after starting. It keeps checking whether the new setup took effect.
zh_hans: 启动后 CopyTrading 没有收到回应，会继续检查新设置是否已生效。

source: The new setup didn't start, so your previous setup is still in place.
zh_hans: 新设置没有启动，仍在使用之前的设置。

source: Configuration activation is pending; engine status is unavailable. Credentials are retained.
zh_hans: 配置启用尚未完成，暂时无法获取引擎状态。凭据已保留。

source: Wait for the backup or restore preview to finish before starting processing.
zh_hans: 请等备份或恢复预览完成后，再开始处理。

source: Unlock trading controls before starting processing.
zh_hans: 请先解锁交易控制，再开始处理。

source: Start the local engine and save trading settings first.
zh_hans: 请先启动本地引擎并保存交易设置。

source: CopyTrading didn't hear back after starting. It keeps checking whether copying started.
zh_hans: 启动后 CopyTrading 没有收到回应，会继续检查跟单是否已开始。

source: Open the CopyTrading window to unlock private controls.
zh_hans: 请打开 CopyTrading 窗口来解锁私密控制。

source: Access CopyTrading
zh_hans: 访问 CopyTrading

source: App support is not open
zh_hans: 应用数据目录尚未打开

source: That setting could not be saved in the Keychain.
zh_hans: 无法把这项设置保存到钥匙串。

source: This setup was saved by an older version. Set it up again.
zh_hans: 这份设置由旧版本保存。请重新设置。

source: Enter at least one Discord channel ID in Connections.
zh_hans: 请在“连接”中至少填写一个 Discord 频道 ID。

source: Enter a model name under Interpreter in Connections.
zh_hans: 请在“连接”的“AI 解读器”中填写模型名称。

source: Each broker account needs a different name.
zh_hans: 每个券商账户都需要不同的名称。

source: Routes that share a channel each need an author ID.
zh_hans: 共用同一个频道的信号源，各自都需要填写作者 ID。

source: The engine stopped and is restarting.
zh_hans: 引擎已停止，正在重新启动。

source: The engine stopped unexpectedly.
zh_hans: 引擎意外停止。

source: A local service reached its restart limit.
zh_hans: 有一个本地服务已达到重启次数上限。

source: A local service is degraded.
zh_hans: 有一个本地服务运行状况不佳。

source: CopyTrading could not complete that local operation.
zh_hans: CopyTrading 无法完成这项本地操作。

source: Restore recovery could not stop the replacement runtime. The durable gate and installation lock remain held.
zh_hans: 恢复无法停止替换的运行环境。持久闸门和安装锁仍然保持。

source: Checking the public GitHub release feed…
zh_hans: 正在检查公开的 GitHub 发布列表…

source: Release notes loaded. No account or trading data was sent.
zh_hans: 已加载发布说明。没有发送任何账户或交易数据。

source: Check for a release before downloading an update.
zh_hans: 请先检查新版本，再下载更新。

source: Checking compatibility and publisher trust before staging…
zh_hans: 暂存前正在检查兼容性和发布者可信度…

source: Revalidating the signed package and replacement location before stopping the engine…
zh_hans: 停止引擎前，正在重新验证已签名的安装包和替换位置…

source: The replacement app was launched. This app is closing while the new runtime confirms its startup.
zh_hans: 替换后的应用已启动。新版确认启动期间，当前应用会关闭。

source: Update recovery is pending. Quit and reopen the app to retry the recorded bundle handoff.
zh_hans: 更新恢复尚未完成。请退出并重新打开应用，重试已记录的安装包交接。

source: The replacement application started successfully and recovery evidence was cleared.
zh_hans: 替换后的应用已成功启动，恢复记录已清除。

source: Your setup was saved by an older version of CopyTrading. Set it up again from Getting Started, including your keys.
zh_hans: 你的设置由旧版 CopyTrading 保存。请从“快速开始”重新设置，包括你的密钥。

source: A required connection check failed. Processing remains paused.
zh_hans: 有一项必需的连接检查未通过。处理仍保持暂停。

source: Each guru needs a name.
zh_hans: 每个信号源都需要一个名称。

source: Check each guru's examples: each needs a message, a ticker, and a fraction between 0 and 1 if given.
zh_hans: 请检查每个信号源的示例：每条都需要消息和股票代码；如果填写了比例，必须介于0和1之间。

source: Starting your new setup…
zh_hans: 正在启动你的新设置…

source: The setup changed after it was checked. Check it again.
zh_hans: 检查之后设置又改动了。请重新检查。

source: The engine did not accept the validated trading configuration.
zh_hans: 引擎没有接受已验证的交易配置。

source: Unlock private activity before evaluating a historical message.
zh_hans: 请先解锁私密活动，再评估历史消息。

source: Evaluating an older post needs a saved guru that copies into an account.
zh_hans: 评估较早的帖子需要一个已保存、且会跟单到某个账户的信号源。

source: The engine returned an invalid historical evaluation. No order was submitted.
zh_hans: 引擎返回了无效的历史评估。没有提交任何订单。

source: Enter %@ first.
zh_hans: 请先输入%@。

source: the Alpaca API key and secret for “%@”
zh_hans: “%@”的 Alpaca API 密钥和密钥口令

source: Verified update staged at %@. The engine has not been stopped.
zh_hans: 已在 %@ 暂存经过验证的更新。引擎尚未停止。

source: Update recovery is still pending: %@ Quit and reopen after the installation lock is released.
zh_hans: 更新恢复仍未完成：%@ 请在安装锁释放后退出并重新打开应用。

source: %@ failed its connection check. Processing remains paused.
zh_hans: %@ 的连接检查未通过。处理仍保持暂停。

source: %@ failed their connection check. Processing remains paused.
zh_hans: %@ 的连接检查未通过。处理仍保持暂停。

source: The account name “%@” may only use letters, digits, “-” and “_”.
zh_hans: 账户名称“%@”只能使用字母、数字、“-”和“_”。

source: Command %@ has no engine workflow yet. Retry the saved self-test from System.
zh_hans: 命令 %@ 还没有对应的引擎流程。请在“系统”中重试已保存的自检。

source: Command %@ has an uncertain response. Look it up or retry the same ID after the engine reconnects.
zh_hans: 命令 %@ 的响应不确定。请在引擎重新连接后查询它，或用同一个 ID 重试。

source: Agents cannot connect: %@
zh_hans: 智能体无法连接：%@

source: CopyTrading can't confirm the new setup yet. Copying continues for %@; pause copying before changing the setup again.
zh_hans: CopyTrading 暂时无法确认新设置。%@ 仍在继续跟单；再次更改设置前请先暂停跟单。

source: Each guru needs a message prefix, and a playbook under %@ characters.
zh_hans: 每个信号源都需要消息前缀，并且操作指南不超过%@个字符。

source: Forced termination was required for: %@.
zh_hans: 强制终止了这些进程：%@。

source: Broker-accepted orders may remain open.
zh_hans: 券商已接受的订单可能仍然有效。

source: Get Alpaca live keys
zh_hans: 获取 Alpaca 实盘账户密钥

source: Live keys place real orders with real money. Alpaca gives them only to an approved brokerage account.
zh_hans: 实盘密钥会用真实资金下真实订单。Alpaca 只向已获批准的证券账户提供实盘密钥。

source: Sign in at **alpaca.markets**. Live trading needs an approved brokerage account with money in it.
zh_hans: 登录 **alpaca.markets**。实盘交易需要一个已获批准且有资金的证券账户。

source: Switch the account switcher at the top left to your **Live** account.
zh_hans: 把左上角的账户切换器切换到你的 **实盘账户**。

source: Anyone with these keys can trade your real money. Set small limits below. New accounts start with entries off, so nothing is bought until you choose **Enable Entries** in **Accounts**.
zh_hans: 任何拿到这些密钥的人都能用你的真实资金交易。请在下方设置较小的限额。新账户默认关闭开仓，在你于 **账户** 中选择 **启用开仓** 之前不会买入任何股票。

source: Open Alpaca
zh_hans: 打开 Alpaca

source: start copying into live accounts
zh_hans: 开始跟单到实盘账户

source: Copying didn't start. Confirm with Touch ID or your Mac password to copy into live accounts.
zh_hans: 跟单未开始。请用 Touch ID 或 Mac 密码确认，才能跟单到实盘账户。

source: allow new entries in %@
zh_hans: 允许 %@ 开新仓

source: Alpaca account
zh_hans: Alpaca 账户

source: New
zh_hans: 新建

source: For example
zh_hans: 举个例子

source: Example: %@
zh_hans: 示例：%@

source: Animations hold still, glass turns solid, and edges get stronger.
zh_hans: 动画会静止，玻璃效果会变为纯色，边缘对比会增强。

source: When the guru says “sell half”: Original position sells half of the shares first bought. Remaining position sells half of what's left.
zh_hans: 信号源说“卖出一半”时：原始仓位按最初买入的股数卖出一半，剩余仓位按现在剩下的股数卖出一半。

source: Did you mean “%@”?
zh_hans: 你是不是想用“%@”？

source: Use %@
zh_hans: 改用 %@

source: %@ didn't accept the API key.
zh_hans: %@ 没有接受这个 API 密钥。

source: %@ has no model called “%@”.
zh_hans: %@ 没有名为“%@”的模型。

source: The model answered, but couldn't read a test post. Try another model.
zh_hans: 模型有回应，但没能读懂测试帖子。请换一个模型试试。

source: Couldn't reach %@. Check the API key and your connection.
zh_hans: 无法连接 %@。请检查 API 密钥和网络连接。

source: The model service refused the request
zh_hans: 模型服务拒绝了请求

source: The model service didn't accept the API key
zh_hans: 模型服务没有接受 API 密钥

source: The model service has no model by that name
zh_hans: 模型服务没有这个名称的模型

source: Your trading day,
zh_hans: 交易全貌，

source: at a glance
zh_hans: 一目了然

source: Every post,
zh_hans: 每一条帖子，

source: and what came of it
zh_hans: 和它带来的结果

source: Your accounts,
zh_hans: 你的账户，

source: inside your limits
zh_hans: 守在限额之内

source: The traders
zh_hans: 你选择跟随的

source: you choose to copy
zh_hans: 交易者

source: Alerts
zh_hans: 提醒

source: Where your gurus post their calls. CopyTrading reads the channels as you.
zh_hans: 信号源发布交易信号的频道。CopyTrading 以你的身份读取这些频道。

source: The AI model that reads each post. A service uses your own key and bills you for what it reads; a model on this Mac costs nothing.
zh_hans: 读取每条帖子的 AI 模型。在线服务使用你自己的密钥，并按读取量向你收费；在这台 Mac 上运行的模型不收费。

source: Discord token and channels
zh_hans: Discord 令牌和频道

source: Telegram bot
zh_hans: Telegram 机器人

source: Use another service
zh_hans: 改用其他服务

source: More services
zh_hans: 更多服务
